spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rnd
spring.datasource.url=jdbc:mysql://db:3306/rnd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8787
